<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello!
        </title>
        <style>
            div ul{
                width:50%;
                font-size:18px;
                font-weight:bold;
                font-family:arial,sens serif;

                text-align:center;
                border:3px solid black;
                background-color: rgb(28, 113, 76);
                                
            
            }

            h1{
                font-size:18px;
                font-weight:bold;
                font-family:arial,sens serif;

                color: rgb(116, 20, 20);
            }


        </style>
    </head>
    <body>
        <h1>welcome to earth!!</h1>
        <h2>hai</h2>
        <ol>
            <li>sugar</li>
            <li>banana</li>
            <li>grapes</li>
        </ol>
        <div>
            <ul>
                <li>revanth pr</li>
                <li>raghunath</li>

            </ul>
        </div>
        <div>
            <ol>
                <li>ram</li>
                <li>sita</li>
                <li>laxman</li>
                <li>bharat</li>
            </ol>
        </div>
        Hello, world!
    </body>
</html>
